<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="770.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.views.CarView.EditCarViewController">
    <children>
        <Text fill="#7289da" layoutX="92.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number Plates">
         <font>
            <Font size="14.0" />
         </font></Text>
        <TextField fx:id="makeTextField" layoutX="224.0" layoutY="155.0" prefHeight="25.0" prefWidth="187.0">
         <font>
            <Font size="14.0" />
         </font></TextField>
        <Text fill="#7289da" layoutX="108.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fuel Type">
         <font>
            <Font size="14.0" />
         </font></Text>
        <TextField fx:id="modelTextField" layoutX="224.0" layoutY="190.0" prefHeight="25.0" prefWidth="187.0">
         <font>
            <Font size="14.0" />
         </font></TextField>
        <Button fx:id="cancelButton" layoutX="119.0" layoutY="705.0" mnemonicParsing="false" onAction="#cancelAction" prefHeight="30.0" prefWidth="118.0" style="-fx-background-color: #7289da;" text="Cancel" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Button>
        <Button fx:id="editButton" layoutX="276.0" layoutY="705.0" mnemonicParsing="false" onAction="#editAction" prefHeight="30.0" prefWidth="118.0" style="-fx-background-color: #7289da;" text="Edit" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Button>
        <Text fill="#7289da" layoutX="84.0" layoutY="358.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fuel Consumption" wrappingWidth="122.22168181836605">
         <font>
            <Font size="14.0" />
         </font></Text>
        <Text fill="#7289da" layoutX="113.0" layoutY="400.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seats">
         <font>
            <Font size="14.0" />
         </font></Text>
        <Text fill="#7289da" layoutX="109.0" layoutY="437.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Engine">
         <font>
            <Font size="14.0" />
         </font></Text>
        <Text fill="#7289da" layoutX="90.0" layoutY="481.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Transmission">
         <font>
            <Font size="14.0" />
         </font></Text>
        <Text fill="#7289da" layoutX="96.0" layoutY="523.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Equipment">
         <font>
            <Font size="14.0" />
         </font></Text>
        <Text fill="#7289da" layoutX="95.0" layoutY="568.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description">
         <font>
            <Font size="14.0" />
         </font></Text>
        <Text fill="#7289da" layoutX="103.0" layoutY="610.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Branch">
         <font>
            <Font size="14.0" />
         </font></Text>
        <Text fill="#7289da" layoutX="114.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Color">
         <font>
            <Font size="14.0" />
         </font></Text>
        <Text fill="#7289da" layoutX="111.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Model">
         <font>
            <Font size="14.0" />
         </font></Text>
        <Text fill="#7289da" layoutX="114.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Make">
         <font>
            <Font size="14.0" />
         </font></Text>
        <Text fill="#7289da" layoutX="98.0" layoutY="649.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Daily Price">
         <font>
            <Font size="14.0" />
         </font></Text>
        <TextField fx:id="colorTextField" layoutX="224.0" layoutY="226.0" prefHeight="25.0" prefWidth="187.0">
         <font>
            <Font size="14.0" />
         </font></TextField>
        <TextField fx:id="numberPlatesTextField" layoutX="224.0" layoutY="261.0" prefHeight="25.0" prefWidth="187.0">
         <font>
            <Font size="14.0" />
         </font></TextField>
        <TextField fx:id="fuelTypeTextField" layoutX="224.0" layoutY="300.0" prefHeight="25.0" prefWidth="187.0">
         <font>
            <Font size="14.0" />
         </font></TextField>
        <TextField fx:id="fuelConsumptionTextField" layoutX="224.0" layoutY="338.0" prefHeight="25.0" prefWidth="187.0">
         <font>
            <Font size="14.0" />
         </font></TextField>
        <TextField fx:id="seatsTextField" layoutX="224.0" layoutY="380.0" prefHeight="25.0" prefWidth="187.0">
         <font>
            <Font size="14.0" />
         </font></TextField>
        <TextField fx:id="engineTextField" layoutX="224.0" layoutY="417.0" prefHeight="25.0" prefWidth="187.0">
         <font>
            <Font size="14.0" />
         </font></TextField>
        <TextField fx:id="transmissionTextField" layoutX="224.0" layoutY="461.0" prefHeight="25.0" prefWidth="187.0">
         <font>
            <Font size="14.0" />
         </font></TextField>
        <TextField fx:id="equipmentTextField" layoutX="224.0" layoutY="503.0" prefHeight="25.0" prefWidth="187.0">
         <font>
            <Font size="14.0" />
         </font></TextField>
        <TextField fx:id="descriptionTextField" layoutX="224.0" layoutY="548.0" prefHeight="25.0" prefWidth="187.0">
         <font>
            <Font size="14.0" />
         </font></TextField>
        <TextField fx:id="dailyPriceTextField" layoutX="224.0" layoutY="629.0" prefHeight="30.0" prefWidth="187.0">
         <font>
            <Font size="14.0" />
         </font></TextField>
        <ComboBox fx:id="branchComboBox" layoutX="224.0" layoutY="589.0" prefHeight="31.0" prefWidth="187.0" />
        <Label fx:id="messageLabel" layoutX="121.0" layoutY="672.0" prefHeight="20.0" prefWidth="284.0" textFill="#7c0909">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Text fill="#7289da" layoutX="124.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID">
         <font>
            <Font size="14.0" />
         </font></Text>
      <Text fx:id="idText" layoutX="224.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="187.0">
         <font>
            <Font size="14.0" />
         </font></Text>
      <AnchorPane prefHeight="105.0" prefWidth="500.0" style="-fx-background-color: #23272a;">
         <children>
            <ImageView fitHeight="83.0" fitWidth="199.0" layoutX="14.0" layoutY="11.0">
               <image>
                  <Image url="@../icons/FullDatoLogin.png" />
               </image>
            </ImageView>
            <Label layoutX="372.0" layoutY="30.0" text="Edit Car" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
