<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="620.0" prefWidth="624.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.views.Registration.RegistrationViewController">
   <children>
      <AnchorPane prefHeight="108.0" prefWidth="624.0" style="-fx-background-color: #23272a;">
         <children>
            <ImageView fitHeight="93.0" fitWidth="218.0" layoutX="200.0" layoutY="8.0">
               <image>
                  <Image url="@../icons/FullDatoLogin.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <TextField fx:id="firstnameTextField" layoutX="198.0" layoutY="150.0" prefHeight="25.0" prefWidth="325.0" promptText="First Name">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <Button fx:id="registerButton" layoutX="194.0" layoutY="507.0" mnemonicParsing="false" onAction="#registerButtonOnAction" prefHeight="25.0" prefWidth="237.0" style="-fx-background-color: #7289da;" text="Register" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Label layoutX="96.0" layoutY="154.0" text="First Name" textFill="#7289da">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="96.0" layoutY="195.0" text="Last Name" textFill="#7289da">
         <font>
            <Font size="14.0" />
         </font></Label>
      <TextField fx:id="lastnameTextField" layoutX="198.0" layoutY="190.0" prefHeight="25.0" prefWidth="324.0" promptText="Last Name">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <TextField fx:id="usernameTextField" layoutX="200.0" layoutY="310.0" prefHeight="25.0" prefWidth="325.0" promptText="Username">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <Label layoutX="96.0" layoutY="315.0" text="Username" textFill="#7289da">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="100.0" layoutY="355.0" text="Password" textFill="#7289da">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="72.0" layoutY="395.0" text="Confirm Password" textFill="#7289da">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="registrationLabelMessage" layoutX="180.0" layoutY="475.0" prefHeight="17.0" prefWidth="325.0" />
      <Label layoutX="114.0" layoutY="235.0" text="Role" textFill="#7289da">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="106.0" layoutY="274.0" text="Branch" textFill="#7289da">
         <font>
            <Font size="14.0" />
         </font></Label>
      <ComboBox fx:id="roleComboBox" layoutX="199.0" layoutY="230.0" prefHeight="30.0" prefWidth="151.0" />
      <ComboBox fx:id="branchComboBox" layoutX="199.0" layoutY="270.0" prefHeight="30.0" prefWidth="151.0" />
      <Label layoutX="116.0" layoutY="434.0" text="Email" textFill="#7289da">
         <font>
            <Font size="14.0" />
         </font></Label>
      <TextField fx:id="emailTextField" layoutX="200.0" layoutY="430.0" prefHeight="25.0" prefWidth="325.0" promptText="Email">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <Button fx:id="closeButton" layoutX="194.0" layoutY="554.0" mnemonicParsing="false" onAction="#closeOnAction" prefHeight="25.0" prefWidth="237.0" style="-fx-background-color: #7289da;" text="Close" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <PasswordField fx:id="passwordTextField" layoutX="200.0" layoutY="351.0" prefHeight="27.0" prefWidth="324.0" promptText="Password" />
      <PasswordField fx:id="confirmPasswordTextField" layoutX="200.0" layoutY="391.0" prefHeight="27.0" prefWidth="325.0" promptText="Confirm Password" />
   </children>
</AnchorPane>
